== README

* Ruby version
   ruby '2.1.6'

* Slide
  * {MIC-IN Bitcoinを獲得する陣取り合戦ゲーム}[http://www.slideshare.net/k90j1/battle-hackkey]

* System dependencies
   iOS 8 - ObjecitveC

* Database creation
   development MySQL
   production PostgreSQL

* License
  * {Apache License, Version 2.0}[http://www.apache.org/licenses/LICENSE-2.0]

* Suponserd
  * {paypal.com - ペイパル 日本公式サイト}[https://www.paypal.com/jp/webapps/mpp/home]
  * {Braintree: Accept Payments Online | Mobile Payments}[https://www.braintreepayments.com/]
  * {Heroku | Cloud Application Platform}[https://www.heroku.com/home]
  * {OpenTypeフォント「Eunomia」}[http://dotcolon.net/font/eunomia/]
